C:\Users\jwx384705\Desktop\Desktop-0807
-> dir /o
 驱动器 C 中的卷是 OS
 卷的序列号是 208D-03E3

 C:\Users\jwx384705\Desktop\Desktop-0807 的目录

2018/08/08  17:09    <DIR>          .
2018/08/08  17:09    <DIR>          ..
2018/05/31  10:58    <DIR>          0517
2018/05/31  10:53    <DIR>          0519
2018/07/10  09:47    <DIR>          0608
2018/07/10  09:45    <DIR>          0612
2018/06/29  14:18    <DIR>          0626
2018/07/10  09:41    <DIR>          0703
2018/07/17  11:41    <DIR>          0716
2018/05/08  21:23    <DIR>          33
2018/06/25  17:07    <DIR>          88
2018/07/10  10:00    <DIR>          A
2015/01/29  23:44    <DIR>          apollo-project-1.7.1
2018/06/22  14:26    <DIR>          apollo-project-1.7.1-source-release.tar
2018/05/17  17:12    <DIR>          javautils-master
2018/07/12  14:43    <DIR>          jmh-3769055ad883
2018/04/25  17:05    <DIR>          m1
2018/07/20  17:13    <DIR>          mongoDB4.0
2018/06/07  15:55    <DIR>          mysql
2018/07/10  09:50    <DIR>          NTPv4 安全功能胶片
2018/07/10  09:49    <DIR>          old
2018/08/06  11:05    <DIR>          PVMS710V200R005C00SPC600B030
2018/04/28  11:28    <DIR>          PVMS730V300R006C00
2018/05/17  11:15    <DIR>          PVMS910V200R005C00SPC510
2018/07/26  15:20    <DIR>          python.tar
2018/04/24  15:58    <DIR>          SecureCAT扫描服务1180410144640825-20180418111247
2018/06/08  16:32    <DIR>          simplecsv-master
2018/08/01  10:01    <DIR>          ssh-java-demo-master
2018/05/30  17:39    <DIR>          vsftpd-3.0.2-22.el7.x86_64
2018/07/16  15:34    <DIR>          zookeeper-3.5.1-alpha.tar
2016/11/23  14:02            10,634 _ossext.c
2018/07/28  15:27             4,096 61612.cap
2018/02/11  09:21           241,490 apache-el-8.0.33.jar
2018/06/05  16:39         2,172,689 apollo-project-1.7.1-source-release.tar.gz
2018/07/23  17:19             3,921 chrome.log
2018/04/27  20:56            11,562 cmd
2018/08/07  10:22       383,202,774 DCS-PaaS_V1R2C00_REDIS3SPC4-43bcd995ede755e50e922a6d5f58c96832c9b970.zip
2018/07/11  10:13           211,968 defects_comments(Platform).xls
2018/07/24  17:33            13,021 Desktop.zip
2018/04/14  14:23             4,893 h.log
2018/07/28  15:16            41,107 iems-push-server-PVMS730V300R006C00B084.jar
2018/07/26  15:21               122 installMySQL.sh
2018/06/08  16:33            13,582 javacsv-2.1.jar
2018/04/09  09:33        46,132,875 Java多线程编程核心技术_完整版.pdf
2018/05/31  16:49             7,707 keepalived.spec.in
2018/05/31  16:46           683,183 keepalived-1.3.5.tar.gz
2018/03/28  14:58             2,312 keystore.jks
2018/05/31  10:20            48,244 libcap-2.22-9.el7.x86_64.rpm
2018/05/31  10:19            26,816 libcap-devel-2.22-9.el7.x86_64.rpm
2018/05/22  19:58            15,481 mongo.cap
2018/06/08  17:13             2,366 mongo.txt
2018/06/08  17:09             9,506 mongod.txt
2018/06/08  17:19            33,421 mongoDB.docx
2018/04/27  19:21             2,826 mongoDB.xml
2018/02/22  16:00             3,583 mongodb-CA.pem
2018/04/20  10:46        68,666,565 mongodbInstall.tar.gz
2018/03/23  10:12             3,112 mongodb-wildcard.pem
2018/06/14  14:48             4,567 mongos.txt
2018/07/27  16:17            20,004 MqttAsyncClient.class
2018/07/17  13:48             3,453 my.cnf
2018/06/28  15:53            17,877 n.spec
2018/06/20  14:05           484,681 Nmap中文官方文档.pdf
2018/07/11  15:41         4,530,236 ntp-4.2.8p11-1.el7.x86_64.rpm
2018/05/22  09:17            43,389 openssl.txt
2018/08/08  17:00         4,239,909 p7zip_16.02_src_all.tar.bz2
2018/07/27  10:16         1,822,720 PaaS V100R002C00_Redis 安装指南 (1).doc
2018/07/27  10:16           744,960 PaaS_V100R002C00_Redis_维护指南 (1).doc
2018/05/02  12:31         5,487,577 plt_nohup.out
2018/08/08  15:23                22 poll.h
2018/08/07  14:59         1,612,032 redis-3.2.7.tar.gz
2018/08/07  10:14         1,739,656 redis-4.0.11.tar.gz
2018/07/16  15:44            12,806 ReferenceConfig.java
2018/05/02  12:32            57,942 serverLog.log
2018/04/29  16:27           503,420 SmartPVMS6.0 PVMS730 安全特性及Story列表.xlsx
2018/05/02  12:32         5,826,198 smServerLog.log
2015/04/01  10:56            44,032 TestSSLServer.exe
2018/06/21  11:15            18,027 TestSSLServer.jar
2018/03/28  14:58             2,669 truststore.jks
2018/07/13  10:28           299,832 udeck安装总结.docx
2018/05/31  10:18             6,157 vsftpd.spec
2018/05/30  17:39           173,060 vsftpd-3.0.2-22.el7.x86_64.rpm
2018/05/31  10:58           279,381 vsftpd-3.0.3-lp150.5.3.1.src.rpm
2018/07/16  15:33        18,183,834 zookeeper-3.5.1-alpha.tar.gz
2018/05/11  13:59           120,821 zookeeper测试文档.docx
2018/04/08  09:59            99,007 安全编译选项实施指导规范.xlsx
2018/07/19  16:05            19,172 捕获.PNG
2018/07/27  10:16           335,360 华为公司Redis 3.X数据库安全加固规范V1.0.doc
2018/04/09  09:32        64,454,488 深入理解Java虚拟机：JVM高级特性与最佳实践（最新第二版）.pdf
2018/07/14  01:14           187,502 收支明细证明_201807140008500170285028452352002046714.pdf
2018/05/30  17:25            53,524 问题单走单规范.docx
2018/07/16  10:51         1,011,922 叶俊-mongodb分片交接文档.docx
              61 个文件    614,010,093 字节
              30 个目录 15,771,987,968 可用字节
