C:\Users\jwx384705\Desktop 的目录

2018/09/12  10:34    <DIR>          .
2018/09/12  10:34    <DIR>          ..
2018/08/27  10:42    <DIR>          04 笔试题
2018/08/08  15:37    <DIR>          1
2018/08/24  09:29        30,538,382 2017AlitechArchive_1.pdf
2018/08/24  09:29        21,985,803 2017AlitechArchive_2.pdf
2018/09/04  16:40    <DIR>          A
2018/09/03  11:36           310,153 a.log
2018/09/03  11:29           324,717 aaa.log
2018/09/05  15:00    <DIR>          B
2018/08/07  15:07    <DIR>          DCS-dcs_fst_dev-b9999d61022159d87ec1bc754baf2530911ae4f4
2018/08/07  10:26    <DIR>          DCS-PaaS_V1R2C00_REDIS3SPC4-43bcd995ede755e50e922a6d5f58c96832c9b970
2018/07/24  17:33    <DIR>          Desktop
2018/09/12  10:59    <DIR>          Desktop-0807
2018/08/24  09:28           994,974 Dubbo接口.pptx
2018/08/07  14:28    <DIR>          EditPlus4_64_jb51
2018/08/27  17:37         6,715,678 ehcache-2.7.0.jar
2018/08/27  17:36             5,806 ehcache-failsafe.xml
2013/03/12  14:01            12,871 ehcache-failsafe.xml2
2018/08/28  17:53             3,473 ehcacheLog.log
2018/08/22  16:02         1,821,184 FusionSolar智能光伏管理系统 产品概述.doc
2018/09/07  15:37           419,266 huangpingzhen.pdf
2018/08/24  09:29           426,139 Java9中的新特性.pdf
2018/08/24  09:45         1,313,895 Java工程师面试题整理[社招篇].pdf
2018/09/03  14:41    <DIR>          mat
2018/08/07  21:41    <DIR>          new_redis
2018/08/07  15:17    <DIR>          PaaS_V1R2C00_REDIS3SPC4.tar
2018/08/07  15:14        49,928,678 PaaS_V1R2C00_REDIS3SPC4.tar.gz
2018/08/30  16:30    <DIR>          platform-sm-server-PlatformV200R005C00SPC600
2018/09/03  10:17         4,049,578 platform.tar.gz
2018/08/28  17:53           243,796 plt_nohup.out
2018/08/07  15:50    <DIR>          redis-3.0.7
2018/08/10  16:50    <DIR>          redis-3.2.7
2018/08/07  10:19    <DIR>          redis-4.0.11.tar
2018/07/27  10:28    <DIR>          RedisServer
2018/08/22  16:01           886,820 SmartPVMS V300R006C00 产品概述.docx
2018/08/27  09:48         6,203,094 up-00f73d315f8287fc17b32de2bb4ff84e.jpeg
2018/09/05  13:29         2,946,767 v2-47b47fde3b7b197f7986fa735cc84653_b.gif
2018/09/07  15:28           503,500 人才信息 - 拉勾.pdf
2018/08/24  09:41        42,882,158 分布式服务框架原理与实践.pdf
2018/09/05  13:44             4,522 截图.PNG
2018/09/05  13:43             4,500 新的文档 1.txt
              23 个文件    172,525,754 字节
              19 个目录 15,767,052,288 可用字节
